[gd_scene load_steps=5 format=3 uid="uid://dl2smam0xvu55"]

[ext_resource type="Texture2D" uid="uid://bgw32pgvcktv5" path="res://art/background/background.png" id="1_gcic2"]
[ext_resource type="Texture2D" uid="uid://fg8imek76q47" path="res://art/background/Cloud_1.png" id="2_4f4fw"]
[ext_resource type="Texture2D" uid="uid://c4fegxltf4ktx" path="res://art/background/Back_tree_1.png" id="2_s3sae"]
[ext_resource type="Texture2D" uid="uid://bfj2y8o7xebl6" path="res://art/background/Back_tree_2.png" id="3_3jbc7"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Background" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("1_gcic2")
centered = false

[node name="Cloud" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="Cloud"]
texture = ExtResource("2_4f4fw")
centered = false

[node name="FarTrees" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="FarTrees"]
texture = ExtResource("2_s3sae")
centered = false
metadata/_edit_lock_ = true

[node name="NearTrees" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.75, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="NearTrees"]
texture = ExtResource("3_3jbc7")
centered = false
metadata/_edit_lock_ = true
